* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    padding-top: 100vh;
}

section#header {
    background: url('../img/nqv.jpg') center top no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: -1;
}

div.bg-opacity-black {
    background-color: rgba(0, 0, 0, 0.55);
    width: 100%;
    height: 100vh;
    position: absolute;
}

section#salve {
    height: 500px;
    background-color: white;
}