.wrapper-content {
    padding: 20px 40px 40px!important;
}

.imgDiretoria {
    width: 190px;
    height: 200px;
    padding: 0;
}

.dadosDiretoria {
    font-size: 20px;
    padding: 10px;
}

.dadosDiretoria .row {
    margin-bottom: 7px;
}

.ibox-content:hover {
    background-color: #ddd;
    cursor: pointer;
}

.buttons {
    padding-bottom: 50px;
}

img.imgAprovacao {
    width: 110px;
    height: 110px;
    padding: 0;
}

div.dadosAprovar {
    font-size: 15px;
}

div.dadosAprovar .row {
    padding: 3px 0;
}

div.dadosAprovar .row button {
    height: 22px;
    font-size: 10px;
}

div.modal-aprovar-cadastro .ibox-content {
    background-color: #eee;
    border-radius: 10px;
}

div.modal-footer-editar {
    display: block!important;
}

button[aprovar] {
    margin-right: 5px;
}