.wrapper-content {
    padding: 20px 40px 40px!important;
}

.imgElenco {
    width: 190px;
    height: 200px;
    padding: 0;
}

.dadosElenco {
    font-size: 20px;
    padding: 10px;
}

.dadosElenco .row {
    margin-bottom: 7px;
}

div.wrapper-content .ibox-content:hover {
    background-color: #ddd;
    cursor: pointer;
}

.buttons {
    padding-bottom: 50px;
}

.form-control:focus {
    border-color: #f10404;
    box-shadow: 0 0 0 0.2rem rgb(255 2 1 / 18%);
}

div.cadastro {
    width: 90%;
    margin: 0 auto;
    padding: 10px;
}

h1 {
    background-color: rgba(255, 255, 255, 0.7);
}

label {
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.7);
}

label.form-check-label {
    font-weight: normal;
}

button[type=submit] {
    margin-bottom: 20px;
}

div#erroTamanhoSenha,
div#erroConfirmaSenha,
div#cpfInvalido {
    color: rgb(242, 28, 3)
}

div.modal-aprovar-cadastro .ibox-content {
    background-color: #eee;
    border-radius: 10px;
}

img.imgAprovacao {
    width: 150px;
    height: 150px;
    padding: 0;
}

div.dadosAprovar {
    font-size: 15px;
}

div.dadosAprovar .row {
    padding: 3px 0;
}

div.dadosAprovar .row button {
    height: 22px;
    font-size: 10px;
}

div.row.titulo {
    padding-bottom: 15px;
    font-size: 25px;
}

form[editar] input {
    color: black!important;
}

img.imgElenco {
    border-radius: 10px;
}

div.modal-footer-editar {
    display: block!important;
}

div.row.tituloAprovar {
    padding-bottom: 10px;
    font-size: 20px;
}

button[aprovar] {
    margin-right: 5px;
}