.wrapper-content {
    padding: 20px 40px 40px!important;
}

.imgElenco {
    width: 150px;
    height: 200px;
    padding: 0;
}

.dadosElenco {
    font-size: 20px;
    padding: 10px;
}

.dadosElenco .row {
    margin-bottom: 7px;
}

.buttons {
    padding-bottom: 50px;
}

.form-control:focus {
    border-color: #f10404;
    box-shadow: 0 0 0 0.2rem rgb(255 2 1 / 18%);
}

div.cadastro {
    width: 90%;
    margin: 0 auto;
    padding: 10px;
}

h1 {
    background-color: rgba(255, 255, 255, 0.7);
}

label {
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.7);
}

label.form-check-label {
    font-weight: normal;
}

button[type=submit] {
    margin-bottom: 20px;
}

table.dataTable.no-footer {
    border-bottom: 1px solid #ccc;
}

.dataTables_wrapper .dataTables_length,
.dataTables_wrapper .dataTables_filter,
.dataTables_wrapper .dataTables_info,
.dataTables_wrapper .dataTables_processing,
.dataTables_wrapper .dataTables_paginate {
    color: #dc3545;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.disabled,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:hover,
.dataTables_wrapper .dataTables_paginate .paginate_button.disabled:active {
    cursor: default;
    color: #ccc !important;
    border: 1px solid transparent;
    background: transparent;
    box-shadow: none;
}

img {
    width: 20px;
    height: 20px;
    margin-top: -5px;
}