body {
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

div.area {
    width: 100%;
    max-width: 500px;
    padding-left: 10px;
    padding-right: 30px;
    background-color: #fff;
    -webkit-box-shadow: 0px 0px 40px 10px rgba(0, 0, 0, 0.35);
    -moz-box-shadow: 0px 0px 40px 10px rgba(0, 0, 0, 0.35);
    box-shadow: 0px 0px 40px 10px rgba(0, 0, 0, 0.35);
}

img.logo {
    width: 100%;
    height: auto;
}

h2 {
    margin-top: 30px;
    margin-bottom: 20px;
}

input[type=email] {
    margin-bottom: 5px;
}

label.remember {
    padding-top: 20px;
    padding-bottom: 10px;
}

a {
    color: #000;
}

p.gray {
    color: gray;
}

p.padding {
    padding: 20px;
}

@media only screen and (max-width:500px) {
    img.logo {
        width: 80%;
        height: auto;
    }
}